{
  "name": "lockedin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "cd apps/web && pnpm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
